stages:
  - triggers

nuxt:
  stage: triggers
  trigger:
    include: .gitlab/nuxt.yml
    strategy: depend
  rules:
    - if: $CI_COMMIT_TAG =~ /^nuxt-modals\@.*$/

library:
  stage: triggers
  trigger:
    include: .gitlab/library.yml
    strategy: depend
  rules:
    - if: $CI_COMMIT_TAG =~ /^vue-modals\@.*$/