workflow:
  rules:
    - when: always

stages:
  - publish

publish:library:
  stage: publish
  image: node:20-alpine
  resource_group: library
  before_script:
    - corepack enable
    - corepack prepare pnpm@latest --activate
    - pnpm config set store-dir .pnpm-store
  script:
    - cd packages/vue-modals
    - pnpm i --loglevel=error --no-frozen-lockfile

    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> .npmrc
    - pnpm publish --access public

    - echo "@outloud:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/" >> .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc

    - pnpm publish
